.pr-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 7%;
    margin-left: 3%;
    margin-right: 3%;
}

.skills,
.course-info,
.chart-card {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.chart-card {
    margin: 3%;
    background-color: #f8f8f8;
}

.chart-container {
    width: 100%;
    max-width: 600px;
    margin-top: 2% !important;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	justify-content: center;
	margin: auto;
}
/* #myChart
{
	padding-top: 5%;
} */

/* .course-info table {
    width: 100%;
    border-collapse: collapse;
}

.course-info td {
    padding: 40px 10px; 
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

.course-info h2,
.course-info p {
    margin: 0;
}

.course-info h2 {
    font-size: 18px;
}

.course-info a {
    text-decoration: none;
    color: #333;
}

.course-info a:hover {
    text-decoration: underline;
}

.course-info p {
    color: #777;
} */